In [1]:
import pandas as pd

In [2]:
hr = pd.read_csv('E:/Datasets/kaggle/aug_test.csv')

In [3]:
hr

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15
2125,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30
2126,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18
2127,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84
2128,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11

In [8]:
hr.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [9]:
hr.city

0        city_41
1       city_103
2        city_21
3        city_13
4       city_103
          ...
2124    city_103
2125    city_136
2126    city_100
2127    city_102
2128    city_102
Name: city, Length: 2129, dtype: object

In [11]:
hr['city']

0        city_41
1       city_103
2        city_21
3        city_13
4       city_103
          ...
2124    city_103
2125    city_136
2126    city_100
2127    city_102
2128    city_102
Name: city, Length: 2129, dtype: object

In [14]:
hr.count()

enrollee_id               2129
city                      2129
city_development_index    2129
gender                    1621
relevent_experience       2129
enrolled_university       2098
education_level           2077
major_discipline          1817
experience                2124
company_size              1507
company_type              1495
last_new_job              2089
training_hours            2129
dtype: int64

In [10]:
hr.head

<bound method NDFrame.head of       enrollee_id      city  city_development_index  gender  \
0           32403   city_41                   0.827    Male
1            9858  city_103                   0.920  Female
2           31806   city_21                   0.624    Male
3           27385   city_13                   0.827    Male
4           27724  city_103                   0.920    Male
...           ...       ...                     ...     ...
2124         1289  city_103                   0.920    Male
2125          195  city_136                   0.897    Male
2126        31762  city_100                   0.887    Male
2127         7873  city_102                   0.804    Male
2128        12215  city_102                   0.804    Male

          relevent_experience enrolled_university education_level  \
0     Has relevent experience    Full time course        Graduate
1     Has relevent experience       no_enrollment        Graduate
2      No relevent experience       no_enrollment     High School
3     Has relevent experience       no_enrollment         Masters
4     Has relevent experience       no_enrollment        Graduate
...                       ...                 ...             ...
2124   No relevent experience       no_enrollment        Graduate
2125  Has relevent experience       no_enrollment         Masters
2126   No relevent experience       no_enrollment  Primary School
2127  Has relevent experience    Full time course     High School
2128  Has relevent experience       no_enrollment         Masters

     major_discipline experience company_size   company_type last_new_job  \
0                STEM          9          <10            NaN            1
1                STEM          5          NaN        Pvt Ltd            1
2                 NaN         <1          NaN        Pvt Ltd        never
3                STEM         11        10/49        Pvt Ltd            1
4                STEM        >20       10000+        Pvt Ltd           >4
...               ...        ...          ...            ...          ...
2124       Humanities         16          NaN  Public Sector            4
2125             STEM         18          NaN            NaN            2
2126              NaN          3          NaN        Pvt Ltd        never
2127              NaN          7      100-500  Public Sector            1
2128             STEM         15       10000+        Pvt Ltd            2

      training_hours
0                 21
1                 98
2                 15
3                 39
4                 72
...              ...
2124              15
2125              30
2126              18
2127              84
2128              11

[2129 rows x 13 columns]>

In [11]:
hr.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [15]:
hr[['enrollee_id','city']]

      enrollee_id      city
0           32403   city_41
1            9858  city_103
2           31806   city_21
3           27385   city_13
4           27724  city_103
...           ...       ...
2124         1289  city_103
2125          195  city_136
2126        31762  city_100
2127         7873  city_102
2128        12215  city_102

[2129 rows x 2 columns]

In [17]:
hr['enrollee_id']

0       32403
1        9858
2       31806
3       27385
4       27724
        ...
2124     1289
2125      195
2126    31762
2127     7873
2128    12215
Name: enrollee_id, Length: 2129, dtype: int64

In [18]:
hr['enrollee_id'].max()

33353

In [19]:
hr.describe()

        enrollee_id  city_development_index  training_hours
count   2129.000000             2129.000000     2129.000000
mean   16861.614843                0.824984       64.983091
std     9576.846029                0.125074       60.238660
min        3.000000                0.448000        1.000000
25%     8562.000000                0.698000       23.000000
50%    16816.000000                0.903000       47.000000
75%    25129.000000                0.920000       86.000000
max    33353.000000                0.949000      334.000000

In [20]:
hr.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [4]:
hr

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15
2125,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30
2126,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18
2127,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84
2128,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11