### pandas exercises
rw = pd.read_csv('E:/Datasets/kaggle/weather_data.csv') #load the notebook
rw

In [20]:
rw = pd.read_csv('E:/Datasets/kaggle/weather_data.csv') #load the notebook rw
rw['temperature'].max()

40.0

In [5]:
rw[rw['event']=='Rain'] #filtering data

        day  temperature  windspeed event
0  1/1/2017         32.0        6.0  Rain
4  1/7/2017         32.0        NaN  Rain

In [6]:
rw['day'][rw['event']=='Rain'] #filtering data

0    1/1/2017
4    1/7/2017
Name: day, dtype: object

In [7]:
rw.shape

(9, 4)

In [8]:
rw.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [9]:
rw.tail()

         day  temperature  windspeed   event
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [10]:
rw.describe()

       temperature  windspeed
count      5.00000   5.000000
mean      33.20000   8.400000
std        4.38178   2.302173
min       28.00000   6.000000
25%       32.00000   7.000000
50%       32.00000   8.000000
75%       34.00000   9.000000
max       40.00000  12.000000

In [28]:
rw.set_index('day',inplace = True)

In [29]:
rw

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [30]:
rw.reset_index()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [12]:
raw = pd.read_excel('E:/Code/CodeBasics/py-master/py-master/pandas/3_different_ways_of_creating_dataframe/weather_data.xlsx',"Sheet1") #load the notebook from excel
raw

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

# create dataframe through dictionary

In [13]:
rawd = {'day':['tuesday','wednesday','thursday'],
       'temp':['22','23','24'],
       'humidity':['10','11','12']}
rawd

{'day': ['tuesday', 'wednesday', 'thursday'],
 'temp': ['22', '23', '24'],
 'humidity': ['10', '11', '12']}

In [16]:
rawd = pd.DataFrame(rawd)
rawd

         day temp humidity
0    tuesday   22       10
1  wednesday   23       11
2   thursday   24       12

### create dataframe using tuple list

In [17]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [19]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
weather_data = pd.DataFrame(weather_data)
weather_data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

## Read/Write CSV and Excel Files in Pandas

In [21]:
df = pd.read_csv("E:/Code/CodeBasics/py-master/py-master/pandas/4_read_write_to_excel/stock_data.csv",skiprows=1)

In [22]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
df_header = pd.read_csv("E:/Code/CodeBasics/py-master/py-master/pandas/4_read_write_to_excel/stock_data.csv",header=1) # similar to skiprows
df_header

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [29]:
df = pd.read_csv("E:/Code/CodeBasics/py-master/py-master/pandas/4_read_write_to_excel/stock_data.csv", header=None,skiprows=2, names = ["ticker","eps","revenue","people"])
df

              ticker  eps revenue         people
GOOGL          27.82   87     845     larry page
WMT             4.61  484      65           n.a.
MSFT              -1   85      64     bill gates
RIL    not available   50    1023  mukesh ambani
TATA             5.6   -1    n.a.     ratan tata

#### cleaning messy data

In [31]:
df = pd.read_csv("E:/Code/CodeBasics/py-master/py-master/pandas/4_read_write_to_excel/stock_data.csv",na_values = ["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [34]:
df = pd.read_csv("E:/Code/CodeBasics/py-master/py-master/pandas/4_read_write_to_excel/stock_data.csv",na_values =
                 {'eps' : ["not available","n.a."],
                  'revenue' : ["not available","n.a.",-1],
                  'price' : ["not available","n.a."],
                  'people' : ["not available","n.a."]})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

#### writing to csv

In [36]:
df.to_csv("E:/Code/CodeBasics/py-master/py-master/pandas/4_read_write_to_excel/stock_data_mytrial.csv", index = False)

###### using functions

In [43]:
def convert_people(cell):
    if cell == 'n.a.':
        return "sam walton"
    return cell
    
df = pd.read_excel("E:/Code/CodeBasics/py-master/py-master/pandas/4_read_write_to_excel/stock_data.xlsx","Sheet1", converters= {
        'people': convert_people
    })
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

#### writing multiple sheets to excel