In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('E:/Code/CodeBasics/py-master/py-master/pandas/6_handling_missing_data_replace/weather_data.csv')

In [2]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
new_df = df.replace(-99999, np.NaN) #Replacing single value

In [4]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [24]:
df = pd.read_csv('E:/Code/CodeBasics/py-master/py-master/pandas/6_handling_missing_data_replace/weather_data.csv')
df

          day temperature windspeed  event
0  01-01-2017        32 F         6   Rain
1  01-02-2017      -99999     7 mph  Sunny
2  01-03-2017          28    -88888   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [6]:
new_df = df.replace([-99999,-88888], np.NaN) #Replacing a list

In [7]:
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [20]:
new_df = df.replace({'temperature' : -99999,
                    'windspeed' : -88888,
                    'event' : '0'}, np.nan)

In [21]:
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0   -99999.0   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [23]:
new_df = df.replace({
        -99999: np.nan,
        '0': 'Sunny'
    })
new_df   #Replacing by using mapping

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0   -88888.0   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

In [25]:
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) #regex
new_df

          day temperature windspeed  event
0  01-01-2017         32          6   Rain
1  01-02-2017      -99999        7   Sunny
2  01-03-2017          28    -88888   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0